algomatic: numeric-wrench
numeric-wrench
Index
Functions
and
asc
byte
clamp
clamp01
closest
cycle
deg
flip
int
isBetween
isEpsClose
left
lerp
logx
or
pow2
rad
right
snap
uint
xor
Functions
and
and(a: number, b: number): number
Bitwise AND operator.
Parameters
a: number
b: number
Returns number
asc
asc(a: number, b: number): number
Returns -1 if a < b, 1 if a > b and 0 otherwise.
Parameters
a: number
b: number
Returns number
byte
byte(x: number): number
Converts number to 8-bit unsigned integer.
Parameters
x: number
Returns number
clamp
clamp(x: number, a: number, b: number): number
Clamps x to range [a, b].
Range can be inverse.
see
clamp01
Parameters
x: number
a: number
b: number
Returns number
clamp01
clamp01(x: number): number
Clamps x to range [0, 1].
see
clamp
Parameters
x: number
Returns number
closest
closest(x: number, arr: number[]): number
Returns the closest value to x from arr.
If arr is empty then x is returned as is.
```
closest(1.8, [0, 3, 6]) // → 3
```
see
isEpsClose
Parameters
x: number
arr: number[]
Returns number
cycle
cycle(x: number, a: number, b: number): number
Brings x to the rangeMap [a, b] by adding or subtracting the rangeMap size |a - b|.
Range can be inverse.
```
cycle(12, 0, 10) // → 2
cycle(-333, 100, 33) // → 69
```
see
snap
Parameters
x: number
a: number
b: number
Returns number
deg
deg(x: number): number
Converts degrees to radians.
see
{@rad}
Parameters
x: number
Returns number
flip
flip(x: number, a1: number, b1: number, a2: number, b2: number): number
Flips x ∈ [a1, b1] to [a2, b2].
Ranges can be inverse.
Parameters
x: number
a1: number
b1: number
a2: number
b2: number
Returns number
int
int(x: number): number
Parameters
x: number
Returns number
isBetween
isBetween(x: number, a: number, b: number): boolean
Returns true if x is in range [a, b].
Range can be inverse.
Parameters
x: number
a: number
b: number
Returns boolean
isEpsClose
isEpsClose(x: number, a: number, eps?: number): boolean
Returns true if x is in the eps neighbourhood of a.
see
closest
Parameters
x: number
a: number
eps: number = 0.01
Returns boolean
left
left(x: number, shift: number): number
Bitwise signed left shift operator.
Parameters
x: number
shift: number
Returns number
lerp
lerp(x: number, a: number, b: number): number
Linear interpolation.
Parameters
x: number
the value to interpolate.
a: number
the slope of the line (angle between line an X axis).
b: number
the offset the line on Y axis.
Returns number
logx
logx(x: number, n: number): number
Returns the logarithm of x with base n.
```
logx(64, 2) // → 6
logx(1000, 10) // → 3
logx(99, 10) // → 1.99563519459755
logx(0.01, 10) // → -2
```
Parameters
x: number
n: number
Returns number
or
or(a: number, b: number): number
Bitwise OR operator.
Parameters
a: number
b: number
Returns number
pow2
pow2(n: number): number
Semantic shortcut for n ^ 2.
Parameters
n: number
Returns number
rad
rad(x: number): number
Converts radians to degrees.
see
deg
Parameters
x: number
Returns number
right
right(x: number, shift: number): number
Bitwise signed right shift operator.
Parameters
x: number
shift: number
Returns number
snap
snap(x: number, n: number): number
Rounds x to the closest value that is divided by n without any remainder.
```
snap(17, 10) // → 20
snap(-10, 3) // → -9
```
see
cycle
Parameters
x: number
n: number
Returns number
uint
uint(x: number): number
Converts number to a large unsigned integer.
Parameters
x: number
Returns number
xor
xor(a: number, b: number): number
Bitwise XOR operator.
Parameters
a: number
b: number
Returns number
